class Solution {
public:
    void sortColors(vector<int>& nums) {
        // three counter approach
        int zeros = 0;
        int ones = 0;
        int twos = 0;
         for(int i=0;i<nums.size();i++)
         {
            if(nums[i]==0)
            zeros++;
            else if(nums[i]==1)
            ones++;
            else if(nums[i]==2)
            twos++;
         }
         int j=0;
         while(j<zeros)
        {
            nums[j]=0;
            j++;
        } 
        int k=j;
        while(j<k+ones)
        {
            nums[j]=1;
            j++;
        }
        int p=j;
        while(j<p+twos)
        {
            nums[j]=2;
            j++;
        }
    }
};
